<!DOCTYPE html>
<html>
<head>
	<title>Simon Halvdansson</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		#container {
			width: 800px;
			max-width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		body {
			font-family: 'Product Sans', sans-serif;
			font-size: 17px;
			color: #444;
			margin-top: 64px;
		}

		.headline {
			font-weight: bold;
			font-size: 18px;
			color: #000;
		}

		.paper a {
			padding-right: 6px;
		}

		.paper {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#talks div {
			margin-bottom: 6px;
		}

		h3 {
			text-decoration: underline;
		}

		.talk {
			padding-bottom: 4px;
		}
		.talks_location {
			margin-top: -4px;
		}

		@font-face{font-family:product sans;
			font-style:normal;
			font-weight:400;
			src:local('Product Sans'),url(https://fonts.cdnfonts.com/s/13998/ProductSans-Regular.woff) format('woff')}


	</style>

</head>
<body>

	<div id="container">

		<h1>Simon Halvdansson</h1>
		I am a PhD candidate at the Norwegian University of Science and Technology (NTNU) in Trondheim, studying under the supervision of Professor Franz Luef. My research is in harmonic analysis, functional analysis and operator theory - more specifically on time-frequency analysis using the framework of quantum harmonic analysis.

		<section>
			<h3>Papers:</h3>

			<div class="paper">
				<div class="headline">Quantum harmonic analysis on locally compact groups</div>
				<a href="https://arxiv.org/abs/2210.08314" target="_blank">ArXiv</a><a href="https://arxiv.org/pdf/2210.08314.pdf" target="_blank">PDF</a>
				October 2022
			</div>

			<div class="paper">
				<div class="headline">Existence of Uncertainty Minimizers for the Continuous Wavelet Transform</div>
				<a href="https://arxiv.org/abs/2108.12018" target="_blank">ArXiv</a><a href="https://arxiv.org/pdf/2108.12018.pdf" target="_blank">PDF</a>
				August 2021 (with Jan-Fredrik Olsen, Ron Levie and Nir Sochen)
			</div>
			
			<a href="https://arxiv.org/abs/2210.08314"></a>
		</section>

		<section id="talks">
			<h3>Talks/posters:</h3>
			<div class="talk">
				<div class="talks_name">Oberseminar Analysis</div>
				<div class="talks_location">Leibniz Universität Hannover, Germany October 4, 2022</div>
			</div>

			<div class="talk">
				<div class="talks_name">International Conference on Computational Harmonic Analysis (ICCHA 2022)</div>
				<div class="talks_location">Ingolstadt, Germany, September 12-16, 2022</div>
			</div>

			<div class="talk">
				<div class="talks_name">International Workshop on Operator Theory and its Applications (IWOTA 2022)</div>
				<div class="talks_location">Krakow, Poland, September 6-10, 2022</div>
			</div>

			<div class="talk">
				<div class="talks_name">Applied Harmonic Analysis and Friends (Strobl22)</div>
				<div class="talks_location">Strobl, Austria, June 19-25 2022</div>
			</div>

			<div class="talk">
				<div class="talks_name">Online International Conference on Computational Harmonic Analysis (ICCHA 2021)</div>
				<div class="talks_location">Online, September 13-17, 2021</div>
			</div>
		</section>

		<section>
			<h3>Projects:</h3>

			<div>
				Harmonic for Hacker News (Android app)
			</div>
			<a href="https://play.google.com/store/apps/details?id=com.simon.harmonichackernews&hl=en_US&gl=US" target="_blank">Play Store</a>
		</section>

		

	</div>
	
	
</body>
</html>